# telus-batch2

./: EF-CICD-Dev-Pax-Creds.xlsx  Jenkinsfile  final-upi-transfer-service-ci-cd-training-scaffold.md  meet-link.txt  pom.xml  topics.txt
_old/: Jenkinsfile
_old/perf-tests/: pom.xml
_old/perf-tests/src/test/jmeter/: transfer_load_test.jmx
_old/perf-tests/src/test/jmeter/data/: transfer-data.csv
api-tests/: pom.xml
ci-cd-with-github-actions/: github-actions-trainer-index-01-19.md  step-01-github-actions-hello-world.md  step-02-github-actions-checkout.md  step-03-github-actions-run-commands.md  step-04-github-actions-env-and-secrets.md  step-05-github-actions-conditional-execution.md  step-06-github-actions-job-dependencies.md  step-07-github-actions-matrix-strategy.md  step-08-github-actions-dependency-cache.md  step-09-github-actions-artifacts.md  step-10-github-actions-debugging-and-status.md  step-11-github-actions-environments-and-approvals.md  step-12-github-actions-reusable-workflows.md  step-13-github-actions-composite-actions.md  step-14-github-actions-expressions-and-contexts.md  step-15-github-actions-outputs-between-jobs.md  step-16-github-actions-services-and-containers.md  (+5 more)
level-06-refactoring-solid/: METRICS.md  QUICKSTART.md  README.md  REFACTORING_GUIDE.md  SOLID_PRINCIPLES.md  pom.xml
level-06-refactoring-solid/src/main/java/com/npci/transfer/: Application.java
level-06-refactoring-solid/src/main/java/com/npci/transfer/dto/: TransferResponse.java
level-06-refactoring-solid/src/main/java/com/npci/transfer/exception/: AccountNotFoundException.java
level-06-refactoring-solid/src/test/java/com/npci/transfer/service/: TransferServiceTest.java
level-08-sonarqube-quality-gate/: .gitignore  GITHUB-SECRETS-SETUP.md  LEVEL-08-TEACHING-GUIDE.md  METRICS.md  QUICKSTART.md  README.md  SONARQUBE-SETUP.md  docker-compose.yml  pom.xml  run-sonar-analysis.sh
level-08-sonarqube-quality-gate/.github/workflows/: sonarqube-ci.yml
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/controller/: TransferController.java
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/dto/: TransferRequest.java
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/entity/: Account.java  Transaction.java
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/repository/: JpaTransactionRepository.java  TransactionRepository.java
level-08-sonarqube-quality-gate/src/main/java/com/npci/transfer/service/: FeeCalculator.java
level-08-sonarqube-quality-gate/src/main/resources/: application.yml
level-08-sonarqube-quality-gate/src/test/java/com/npci/transfer/controller/: TransferControllerTest.java
level-08-sonarqube-quality-gate/src/test/java/com/npci/transfer/repository/: AccountRepositoryTest.java
level-08-sonarqube-quality-gate/src/test/java/com/npci/transfer/service/: FeeCalculatorTest.java  TransferServiceTest.java
level-08-sonarqube-quality-gate/src/test/java/com/npci/transfer/util/: TestDataBuilders.java
level-08-static-analysis/: QUICKSTART.md  README.md  pom.xml  run-static-analysis.sh
level-08-static-analysis/config/checkstyle/: checkstyle.xml
level-08-static-analysis/config/pmd/: pmd-rules.xml
level-08-static-analysis/config/spotbugs/: spotbugs-exclude.xml
level-08-static-analysis/src/main/java/com/npci/transfer/service/: TransferService.java
level-09-security-analysis-sast/: QUICKSTART.md  README.md  pom.xml  run-security-scan.sh
level-09-security-analysis-sast/config/owasp/: owasp-suppressions.xml
level-09-security-analysis-sast/config/spotbugs/: spotbugs-exclude.xml
level-09-security-analysis-sast/src/main/java/com/npci/transfer/exception/: GlobalExceptionHandler.java  InvalidAmountException.java
level-09-security-analysis-sast/src/test/java/com/npci/transfer/repository/: AccountRepositoryTest.java
level-09-security-analysis-sast/src/test/java/com/npci/transfer/service/: TransferServiceTest.java
level-10-mutation-testing/: Level 10: Teaching Bullet Points.md  MUTATION-TESTING-GUIDE.md  QUICKSTART.md  README.md  TROUBLESHOOTING-MUTATION-SCORE-LOW.md  pom.xml
level-13-contract-testing/: Level 13: Contract Testing-Provider Side-Teaching-Notes.md  QUICKSTART.md  README.md  TESTCONTAINERS-GUIDE.md  pom.xml  pom_additions.txt  pom_plugin_addition.txt
level-13-contract-testing/src/main/java/com/npci/transfer/controller/: TransferController.java
level-13-contract-testing/src/main/java/com/npci/transfer/dto/: TransferResponse.java
level-13-contract-testing/src/main/java/com/npci/transfer/exception/: ErrorResponse.java
level-13-contract-testing/src/main/resources/: application-postgres.yml
level-13-contract-testing/src/test/java/com/npci/transfer/component/: AccountComponentTest.java
level-13-contract-testing/src/test/java/com/npci/transfer/contract/: BaseContractTest.java
level-13-contract-testing/src/test/resources/contracts/transfers/: shouldReturnBadRequestForInsufficientBalance.groovy
level-16-17-performance-testing/: PACKAGE-SUMMARY.md  QUICKSTART.md  README.md  TEACHING-NOTES.md  VERIFY-FIX.sh  docker-compose.yml  pom.xml  temp_dep_mgmt.txt
level-16-17-performance-testing/src/main/java/com/npci/transfer/exception/: GlobalExceptionHandler.java
level-16-17-performance-testing/src/main/java/com/npci/transfer/repository/: AccountRepository.java
level-16-17-performance-testing/src/main/resources/: application.yml
level-16-17-performance-testing/src/test/java/com/npci/transfer/component/: TransferComponentTest.java
level-16-17-performance-testing/src/test/java/com/npci/transfer/integration/: BaseIntegrationTest.java  TransferApiIntegrationTest.java
level-16-17-performance-testing/src/test/java/com/npci/transfer/performance/level16/: BaselinePerformanceTest.java  LoadTest.java
level-16-17-performance-testing/src/test/java/com/npci/transfer/repository/: AccountRepositoryTest.java
(+123 files in other folders)
